<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>  

<VBox alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Destinations.DisplayDestinationsController">
    <ImageView fitHeight="200" fitWidth="600" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../image/destination.png" /> 
        </image>
    </ImageView>

    <Separator/>
    <Label text="Destinations" styleClass="heading"/>
    <Separator/> 

    <TableView fx:id="destinationsTable" VBox.vgrow="ALWAYS" prefWidth="600.0" styleClass="no-horizontal-scrollbar">
        <columns>
            <TableColumn text="Name" fx:id="nameColumn" prefWidth="300"/>
            <TableColumn text="Country" fx:id="countryColumn" prefWidth="300"/>
        </columns>
    </TableView>

    <Region VBox.vgrow="ALWAYS" />

    <GridPane hgap="0" vgap="0" VBox.vgrow="ALWAYS">
        <Button text="Close" fx:id="CButton" onAction="#handleCButton" GridPane.columnIndex="4" styleClass="button" GridPane.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"/>
    </GridPane>
    
    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</VBox>