<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>


<VBox alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Trip.DisplayTripController">
    <ImageView fitHeight="200" fitWidth="600" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../image/trip.png" /> 
        </image>
    </ImageView>

    <Separator/>
    <Label text="You Trip" styleClass="heading"/>   
    <Separator/> 

    <ListView fx:id="tripList" prefHeight="500" prefWidth="600"/>

    <Region VBox.vgrow="ALWAYS" />

    <GridPane hgap="0" vgap="0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>    
        <Button text="View Individual" fx:id="VButton" onAction="#handleVButton" GridPane.columnIndex="0"
            styleClass="darkBlueButton" GridPane.hgrow="ALWAYS" maxWidth="Infinity"
            maxHeight="Infinity" />
        <Button text="Close" fx:id="CButton" onAction="#handleCButton" GridPane.columnIndex="1"
            styleClass="darkBlueButton" GridPane.hgrow="ALWAYS" maxWidth="Infinity"
            maxHeight="Infinity" />
    </GridPane>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</VBox>